# springboot-rabbitmq-delaymessage

./: .gitignore  README.md
quick-start/: pom.xml
quick-start/src/main/java/cn/sundefa/start/: StartApplication.java
quick-start/src/main/java/cn/sundefa/start/base/interfaces/: CodeMessage.java  Executer.java
quick-start/src/main/java/cn/sundefa/start/base/result/: DefaultResults.java  Result.java
quick-start/src/main/java/cn/sundefa/start/config/: PageHelperConfig.java  RabbitConfig.java  SwaggerConfig.java  WebMvcConfig.java
quick-start/src/main/java/cn/sundefa/start/controller/: MongoController.java  TestController.java
quick-start/src/main/java/cn/sundefa/start/entity/: Address.java  AdvertPosition.java  User.java
quick-start/src/main/java/cn/sundefa/start/listener/: DefaultListener.java
quick-start/src/main/java/cn/sundefa/start/mapper/: AdvertPositionMapper.java
quick-start/src/main/java/cn/sundefa/start/property/: SwaggerProperty.java
quick-start/src/main/java/cn/sundefa/start/repository/: UserRepository.java
quick-start/src/main/java/cn/sundefa/start/service/: TestService.java
quick-start/src/main/resources/: application.yml  bootstrap.yml
quick-start/src/main/resources/generator/: generatorConfig.xml
quick-start/src/main/resources/mapper/: AdvertPositionMapper.xml
quick-start/src/test/java/cn/sundefa/start/: StartApplicationTests.java
quick-start/src/test/java/cn/sundefa/start/service/: TestServiceTest.java
